PORT=3002
API_VERSION=1
TOKEN_EXP_DAYS=1
# MONGODB_URI=mongodb://localhost:27017/mydb
MONGODB_URI=mongodb+srv://developer03:895nPc5GdzAOoWDL@cluster0.rmqnpga.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
PAGE_LIMIT=15
SECRET=p9rrQ_pHata5&78$
